PORT=3001
MONGO_URL=mongodb+srv://zakirdania3:dania123@mern.vphchof.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=SMIT
CLOUDINARY_API_KEY=612187985268472
CLOUDINARY_API_SECRET=8qLGSJCD-VHxK_sOQvXmEi8I2WM
CLOUDINARY_CLOUD_NAME=dxbrnhqqq
